{
  "name": "sls-node-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-linux": "export $(cat .env | xargs) && npm start",
    "start-windows": "(for /F \"tokens=*\" %i in (.env) do set %i) && npm start"
  },
  "author": "Viktoriia Koniukhova",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "node-telegram-bot-api": "^0.61.0"
  }
}
